<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Yu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Andrew Yu</h1>
        <p>Living life one project at a time</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>TBC</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>scipy-optimstruct</h3>
                    <p>scipy-optimstruct is a Python package that simplifies the implementation of variables and constraints for optimization problems using the SciPy optimization module. It provides a convenient way to define and manage problem structures, making it easier to solve optimization problems.</p>
                    <a href="https://github.com/andrewnyu/scipy-optimstruct" target="_blank">View on GitHub</a>
                </li>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, feel free to reach out via accounts below.</p>
            <ul class="contact-icons">
                <li><a href="https://www.linkedin.com/in/andrew-yu-872b64156/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/andrewnyu" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Andrew Yu. All rights reserved.</p>
    </footer>
</body>
</html>
